{
  "name": "no-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node fuse",
    "build": "node fuse dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "fuse-box": "^3.4.0",
    "node-sass": "^4.9.2",
    "typescript": "^2.9.2",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.4.5"
  }
}
